<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/coursesFragment">

    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.kyrgyzbilim.ui.courses.CoursesFragment"
        android:label="fragment_courses"
        tools:layout="@layout/fragment_courses" >
        <action
            android:id="@+id/action_coursesFragment_to_sectionsFragment"
            app:destination="@id/sectionsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/dialogFragmentK"
        android:name="com.kyrgyzbilim.ui.courses.sections.subtopics.dialog.DialogFragmentK"
        android:label="fragment_dialog"
        tools:layout="@layout/fragment_dialog" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/sectionsFragment"
        android:name="com.kyrgyzbilim.ui.courses.sections.SectionsFragment"
        android:label="fragment_sections"
        tools:layout="@layout/fragment_sections" >
        <action
            android:id="@+id/action_sectionsFragment_to_dialogFragmentK"
            app:destination="@id/dialogFragmentK" />
        <action
            android:id="@+id/action_sectionsFragment_to_grammarFragment"
            app:destination="@id/grammarFragment" />
        <action
            android:id="@+id/action_sectionsFragment_to_textFragment"
            app:destination="@id/textFragment" />
        <action
            android:id="@+id/action_sectionsFragment_to_vocabularyFragment"
            app:destination="@id/vocabularyFragment" />
        <argument
            android:name="section_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_sectionsFragment_to_dialogFragmentK2"
            app:destination="@id/dialogFragmentK" />
    </fragment>
    <fragment
        android:id="@+id/grammarFragment"
        android:name="com.kyrgyzbilim.ui.courses.sections.subtopics.grammar.GrammarFragment"
        android:label="fragment_grammar"
        tools:layout="@layout/fragment_grammar" />
    <fragment
        android:id="@+id/textFragment"
        android:name="com.kyrgyzbilim.ui.courses.sections.subtopics.text.TextFragment"
        android:label="fragment_text"
        tools:layout="@layout/fragment_text" />
    <fragment
        android:id="@+id/vocabularyFragment"
        android:name="com.kyrgyzbilim.ui.courses.sections.subtopics.vocabulary.VocabularyFragment"
        android:label="fragment_vocabulary"
        tools:layout="@layout/fragment_vocabulary" />
</navigation>